{
  "name": "claude-deep-review",
  "version": "1.0.0",
  "description": "Multi-agent code review skill. Dispatches 5-7 concern-specialized agents with deterministic verification, prompt injection defense, and flexible delivery (PR/MR comments, markdown, chat). Supports GitHub and GitLab.",
  "hooks": "./hooks/hooks.json"
}
